worker_processes 1;
 
events { worker_connections 1024; }
 
http {
    upstream webapp-1 {
        server webapp-1:8080;
    }
    upstream webapp-2 {
        server webapp-2:8080;
    }
    upstream webapp-3 {
        server webapp-3:8080;
    }
    server {
        listen 80;
        
        location /webapp-1 {
            proxy_pass         http://webapp-1/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        location /webapp-2 {
            proxy_pass         http://webapp-2/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        location /webapp-3 {
            proxy_pass         http://webapp-3/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}