pid tmp/nginx.pid;
error_log tmp/error.log;
daemon off;
worker_rlimit_nofile 1024;
worker_processes 2;

events {
    worker_connections 1024;
}

http {
    root /tmp;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size  256;

    proxy_intercept_errors off;

    access_log tmp/access.log;

    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:!kEDH:!ECDHE-RSA-RC4-SHA:!RC4-MD5:!RC4-SHA:+HIGH:+MEDIUM;
    ssl_prefer_server_ciphers on;

    server {
        listen 8080 ssl;

        ssl_certificate      server.crt;
        ssl_certificate_key  server.key;

        ssl_verify_client optional_no_ca;
        ssl_verify_depth 2;
        ssl_client_certificate ../client.pem;

        proxy_set_header X-Client-SSL-Subject $ssl_client_s_dn;
        proxy_set_header X-Client-SSL-Issuer $ssl_client_i_dn;
        proxy_set_header X-Client-SSL-Cert $ssl_client_cert;

        location / {
            if ($ssl_client_verify != SUCCESS) {
               return 403;
            }
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_pass "http://localhost:8081";
        }
    }
}
